# zipkin

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/java/app1/: App2.java
app1/src/main/java/app1/com/: BeanFactoryPostProcessorTest.java  ConfigBean.java  FactoryBeanLearn.java  FactoryBeanService.java  FactoryBeanServiceImpl.java  FactoryPostProcessor.java  MyMapperScan.java  MyMapperScannerRegistrar.java
app1/src/main/java/app1/controller/: Backend.java
app1/src/main/resources/: application.yaml
app1/src/test/java/backend/: Article.java  Comments.java  Test.java
app2/: pom.xml
app2/src/main/java/app2/: App1.java
app2/src/main/java/app2/controller/: Frontend.java
app2/src/main/java/app2/remote/: HelloRemote.java  HelloRemoteHystrix.java
app2/src/main/java/frontend/: App1.java
app2/src/main/java/frontend/remote/: HelloRemote.java
app2/src/main/resources/: application.yaml
